# MongoDB Configuration
MONGODB_URI=mongodb+srv://admin:admin@cluster0.tbui37f.mongodb.net/?appName=Cluster0

# Bot Configuration
BOT_NUMBER=94765749332
BOT_NAME=WhatsApp Bot
OWNER_NUMBER=94765749332

# Session



OPENWEATHER_API_KEY=your_key

# Prefix
PREFIX=.